CustomWindowChrome/CustomWindowChrome/MainWindow.xaml

<Window x:Class="CustomWindowChrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowChrome"
        mc:Ignorable="d"
        Title="Welcome, Friend" Height="300" Width="500"
        Icon="Images/Icon1.png" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Background="Gray"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main Window with resizable outline margin -->
                        <Border  Background="Gray"  Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
                            <!-- Main Window outline -->
                            <Grid >
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" Background="{StaticResource BackgroudLightBrush}" CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"/>

                                <!-- Window border and dropshadown -->
                                <!-- FallbackValue 当前绑定的值无效的时候选用的值 -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"                                        
                                        Background="{Binding ForegroudLightBrush,FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--  The main with content -->
                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"/>
                                        <!-- Drop Shadow -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Icon3.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Border Grid.Column="1">
                                            <!-- 保证了显示的字的大小 -->
                                            <Viewbox  Margin="0" Stretch="Uniform">
                                                <TextBlock Style="{StaticResource HeaderText}" Text="{Binding Path=Title,FallbackValue='Welcome Friend'}"/>
                                            </Viewbox>
                                        </Border>        
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!-- drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underling 绘制边框 渐变色-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroudLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroudMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroudLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroudLight}" Offset="0.0"/>                                              
                                                <GradientStop Color="{StaticResource ForegroudLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <!-- 这里绑定的 Content 实际上是下面那个Grid里面的上下文 所以是红色 -->
                                        <ContentPresenter  Content="{TemplateBinding Content}">
                                            
                                        </ContentPresenter>
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- 自定义Window Style -->
    <WindowChrome.WindowChrome>
        <WindowChrome  ResizeBorderThickness="{Binding ResizeBorderThickness}"
                       CaptionHeight="{Binding TitleHeight}"
                       GlassFrameThickness="0"
                       CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroudLightBrush}">
        <Button Content="test"/>
    </Grid>
</Window>
